# params = {}
# params['core_shell'] = { 'Na': False, 'O': True, 'Cl': True }
# params['charges'] = {'Na': +1.0,
#                      'O': -2.0,
#                      'Cl': -1.0}
# params['masses'] = {'Na': 22.9898,
#                     'O': 15.999,
#                     'Cl': 35.45}
# params['potentials'] = {'Na-O': [588.38, 0.338, 0.0],
#                         'Na-Cl': [1170.41, 0.315, 0.0],
#                         'Na-Na': [1788.19, 0.159, 0.0],
#                         'O-Cl': [8286.91, 0.2590, 62.20],
#                         'O-O': [22764.30 0.1490, 13.19],
#                         'Cl-Cl': [1227.20, 0.3210, 14.53]}
# params['cs_springs'] = {'O-O': 593.716,
#                         'Cl-Cl': 29.3800]

# labels = ['Na_O_a', 'Na_O_rho', 'Na_Cl_a', 'Na_Cl_rho', 'Na_Na_a', 'Na_Na_rho',
#           'O_Cl_a', 'O_Cl_rho', 'O_O_a', 'O_O_rho', 'Cl_Cl_a', 'Cl_Cl_rho',
#           'O-O spring', 'Cl-Cl spring']
# bounds = [(100.0,50000.0), (0.01,1.0), (100.0,50000.0), (0.01,1.0), (100.0,50000.0), (0.01,1.0),
#           (100.0,50000.0), (0.01,1.0), (100.0,50000.0), (0.01,1.0), (100.0,50000.0), (0.01,1.0),
#           (10.0, 1000.0), (10.0, 1000.0)]
