\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice energies}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lattice energies (LEs)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{Lattice energies (LEs)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ch {Li3OCl} data}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \ch {Li3OCl} defects}}{2}{figure.1}\protected@file@percent }
\newlabel{li3ocl_defects.jpg}{{1}{2}{\ch {Li3OCl} defects}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \ch {Li3OCl} doping}}{2}{figure.2}\protected@file@percent }
\newlabel{li3ocl_doping.jpg}{{2}{2}{\ch {Li3OCl} doping}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \ch {Li3OCl} clustering}}{3}{figure.3}\protected@file@percent }
\newlabel{li3ocl_clustering.jpg}{{3}{3}{\ch {Li3OCl} clustering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ch {Li3OCl} lithium ion vacancy migration profile}}{3}{figure.4}\protected@file@percent }
\newlabel{li3ocl_li_mig.jpg}{{4}{3}{\ch {Li3OCl} lithium ion vacancy migration profile}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \ch {Li3OCl} oxide vacancy migration profile}}{4}{figure.5}\protected@file@percent }
\newlabel{li3ocl_o_mig.jpg}{{5}{4}{\ch {Li3OCl} oxide vacancy migration profile}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \ch {Li3OCl} chloride vacancy migration profile}}{4}{figure.6}\protected@file@percent }
\newlabel{li3ocl_cl_mig.jpg}{{6}{4}{\ch {Li3OCl} chloride vacancy migration profile}{figure.6}{}}
\citation{RN72}
\citation{RN78}
\citation{RN78}
\citation{RN55}
\citation{RN53}
\citation{RN69}
\citation{RN65}
\citation{RN68}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN68}
\citation{RN53}
\citation{RN68}
\citation{RN53}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\citation{RN72}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ch {Na3OCl} data}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \ch {Na3OCl} defects}}{5}{figure.7}\protected@file@percent }
\newlabel{na3ocl_doping.jpg}{{7}{5}{\ch {Na3OCl} defects}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Literature comparison}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{5}{Literature comparison}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ch {Na3OCl} doping}}{6}{figure.8}\protected@file@percent }
\newlabel{na3ocl_doping.jpg}{{8}{6}{\ch {Na3OCl} doping}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \ch {Na3OCl} clustering}}{7}{figure.9}\protected@file@percent }
\newlabel{na3ocl_clustering.jpg}{{9}{7}{\ch {Na3OCl} clustering}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in all dimensions}}{8}{figure.10}\protected@file@percent }
\newlabel{na3ocl_namig_fix.jpg}{{10}{8}{Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in all dimensions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in the $x$ dimension}}{9}{figure.11}\protected@file@percent }
\newlabel{na3ocl_namig_fixx.jpg}{{11}{9}{Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in the $x$ dimension}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in the $y$ dimension}}{10}{figure.12}\protected@file@percent }
\newlabel{na3ocl_namig_fixy.jpg}{{12}{10}{Na migration in \ch {Na3OCl} with migration coordinate along line from (0.5 0.5 0) to (0.5 0 0.5) fixed in the $y$ dimension}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The effect of the radius of Region I and Region II in the calculation of the Na migration energy barrier in \ch {Na3OCl} (intersitial fixed in all dimensions)}}{11}{figure.13}\protected@file@percent }
\newlabel{na3ocl_namig_defsize.jpg}{{13}{11}{The effect of the radius of Region I and Region II in the calculation of the Na migration energy barrier in \ch {Na3OCl} (intersitial fixed in all dimensions)}{figure.13}{}}
\bibstyle{rsc}
\bibdata{/home/ben/Documents/literature_review/exportlist}
