This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_summary.aux
The style file: rsc.bst
Database file #1: /home/ben/Documents/literature_review/exportlist.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 7 entries,
            3113 wiz_defined-function locations,
            731 strings with 7278 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 185
> -- 251
< -- 0
+ -- 79
- -- 72
* -- 331
:= -- 461
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 105
empty$ -- 164
format.name$ -- 79
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 63
num.names$ -- 21
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 136
swap$ -- 56
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 49
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 118
