\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN9}
\citation{RN1}
\citation{RN5}
\citation{RN2}
\citation{RN3}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Solid electrolytes}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding battery terminology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ion transport in solids}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic scale}{2}{subsection.2.1}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microscopic scale}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macroscopic scale}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Device scale}{3}{subsection.2.4}\protected@file@percent }
\citation{RN10}
\citation{RN41}
\citation{RN42}
\citation{RN43}
\citation{RN41}
\citation{RN9}
\citation{RN3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of solid electrolytes}{4}{section.3}\protected@file@percent }
\citation{RN8}
\citation{RN30}
\citation{RN6}
\citation{RN30}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving conductivity in solid electrolytes}{5}{section.4}\protected@file@percent }
\citation{RN3}
\citation{RN10}
\citation{RN1}
\citation{RN1}
\citation{RN30}
\citation{RN1}
\citation{RN77}
\@writefile{toc}{\contentsline {section}{\numberline {5}The electrode-SE interface}{6}{section.5}\protected@file@percent }
\citation{RN46}
\citation{RN44}
\citation{RN45}
\citation{RN47}
\citation{RN48}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Electrochemistry of a solid state battery \cite  {RN1}}}{7}{figure.1}\protected@file@percent }
\newlabel{sestructure.jpg}{{1}{7}{Electrochemistry of a solid state battery \cite {RN1}}{figure.1}{}}
\citation{RN11}
\citation{RN12}
\citation{RN13}
\citation{RN14}
\citation{RN3}
\citation{RN16}
\citation{RN17}
\citation{RN40}
\@writefile{toc}{\contentsline {section}{\numberline {6}History of solid electrolytes}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lithium solid electrolytes}{8}{subsection.6.1}\protected@file@percent }
\citation{RN15}
\citation{RN18}
\citation{RN6}
\citation{RN22}
\citation{RN23}
\citation{RN85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Oxide-based lithium solid electrolytes}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sulfide-based lithium solid electrolytes}{9}{subsubsection.6.1.2}\protected@file@percent }
\citation{RN24}
\citation{RN25}
\citation{RN26}
\citation{RN3}
\citation{RN27}
\citation{RN3}
\citation{RN28}
\citation{RN19}
\citation{RN20}
\citation{RN21}
\citation{RN3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Polymers, phosphates, halides and hydroborates}{10}{subsubsection.6.1.3}\protected@file@percent }
\citation{RN85}
\citation{RN12}
\citation{RN29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Conductivity and stability properties of litium solid electrolytes \cite  {RN85}}}{11}{figure.2}\protected@file@percent }
\newlabel{conductivity_vs_stability.jpg}{{2}{11}{Conductivity and stability properties of litium solid electrolytes \cite {RN85}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sodium solid electrolytes}{11}{subsection.6.2}\protected@file@percent }
\citation{RN30}
\citation{RN31}
\citation{RN32}
\citation{RN33}
\citation{RN34}
\citation{RN3}
\citation{RN35}
\citation{RN36}
\citation{RN37}
\citation{RN38}
\citation{RN39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Oxide-based sodium solid electrolytes}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sulfide-based sodium solid electrolytes}{12}{subsubsection.6.2.2}\protected@file@percent }
\citation{RN1}
\citation{RN49}
\citation{RN50}
\@writefile{toc}{\contentsline {section}{\numberline {7}Production of solid state electrolytes}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Antiperovskite solid electrolytes}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The antiperovskite structure}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The perovskite structure \citep  {RN50}}}{13}{figure.3}\protected@file@percent }
\newlabel{perovskite.jpg}{{3}{13}{The perovskite structure \citep {RN50}}{figure.3}{}}
\citation{RN80}
\citation{RN78}
\citation{RN5}
\citation{RN5}
\citation{RN53}
\citation{RN54}
\citation{RN55}
\citation{RN56}
\citation{RN52}
\citation{RN57}
\citation{RN52}
\citation{RN57}
\citation{RN51,RN52}
\citation{RN58}
\citation{RN59}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lithium antiperovskite solid electrolytes}{14}{section.9}\protected@file@percent }
\citation{RN59}
\citation{RN2}
\citation{RN2}
\citation{RN55,RN59,RN60}
\citation{RN58}
\citation{RN61}
\citation{RN62}
\citation{RN62}
\citation{RN40,RN63}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proposed interstitial migration via the dumbell mechanism \citep  {RN2}}}{15}{figure.4}\protected@file@percent }
\newlabel{intmig.jpeg}{{4}{15}{Proposed interstitial migration via the dumbell mechanism \citep {RN2}}{figure.4}{}}
\citation{RN64}
\citation{RN65}
\citation{RN53}
\citation{RN68}
\citation{RN70}
\citation{RN53}
\citation{RN71}
\citation{RN55}
\citation{RN53}
\citation{RN53}
\citation{RN68}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sodium antiperovskite solid electrolytes}{16}{section.10}\protected@file@percent }
\citation{RN67}
\citation{RN55,RN72}
\citation{RN66}
\citation{RN72}
\citation{RN68}
\citation{RN53}
\citation{RN53}
\citation{RN68,RN55}
\citation{RN79}
\citation{RN72}
\citation{RN53}
\citation{RN53,RN79}
\citation{RN53}
\citation{RN68}
\citation{RN69}
\citation{RN65}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\citation{RN73}
\citation{RN74}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compuational methods}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interatomic potentials}{18}{section.11}\protected@file@percent }
\citation{RN75}
\@writefile{toc}{\contentsline {section}{\numberline {12}Energy minimisation}{19}{section.12}\protected@file@percent }
\citation{RN76}
\bibstyle{rsc}
\bibdata{exportlist}
\bibcite{RN9}{{1}{2010}{{Quartarone and Mustarelli}}{{}}}
\bibcite{RN1}{{2}{2019}{{Famprikis \emph  {et~al.}}}{{Famprikis, Canepa, Dawson, Islam, and Masquelier}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Periodic boundary condiutions}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Defect modelling}{20}{section.14}\protected@file@percent }
\bibcite{RN5}{{3}{2015}{{Wang \emph  {et~al.}}}{{Wang, Richards, Ong, Miara, Kim, Mo, and Ceder}}}
\bibcite{RN2}{{4}{2013}{{Emly \emph  {et~al.}}}{{Emly, Kioupakis, and Van~der Ven}}}
\bibcite{RN3}{{5}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Shao, Lotsch, Hu, Li, Janek, Nazar, Nan, Maier, Armand,\emph  {et~al.}}}}
\bibcite{RN4}{{6}{2007}{{Mehrer}}{{}}}
\bibcite{RN7}{{7}{2019}{{Bielefeld \emph  {et~al.}}}{{Bielefeld, Weber, and Janek}}}
\bibcite{RN10}{{8}{2017}{{Manthiram \emph  {et~al.}}}{{Manthiram, Yu, and Wang}}}
\bibcite{RN41}{{9}{2015}{{Luntz \emph  {et~al.}}}{{Luntz, Voss, and Reuter}}}
\bibcite{RN42}{{10}{2017}{{Porz \emph  {et~al.}}}{{Porz, Swamy, Sheldon, Rettenwander, Fromling, Thaman, Berendts, Uecker, Carter, and Chiang}}}
\bibcite{RN43}{{11}{2016}{{Janek and Zeier}}{{}}}
\bibcite{RN8}{{12}{1995}{{Hainovsky and Maier}}{{}}}
\bibcite{RN30}{{13}{2016}{{Bachman \emph  {et~al.}}}{{Bachman, Muy, Grimaud, Chang, Pour, Lux, Paschos, Maglia, Lupart, Lamp, Giordano, and Shao-Horn}}}
\bibcite{RN6}{{14}{2014}{{Ma \emph  {et~al.}}}{{Ma, Chen, Liang, Nan, Ishikawa, More, and Chi}}}
\bibcite{RN77}{{15}{2006}{{Ohta \emph  {et~al.}}}{{Ohta, Takada, Zhang, Ma, Osada, and Sasaki}}}
\bibcite{RN46}{{16}{2013}{{Takada}}{{}}}
\bibcite{RN44}{{17}{2018}{{Koerver \emph  {et~al.}}}{{Koerver, Zhang, de~Biasi, Schweidler, Kondrakov, Kolling, Brezesinski, Hartmann, Zeier, and Janek}}}
\bibcite{RN45}{{18}{2017}{{Koerver \emph  {et~al.}}}{{Koerver, Aygun, Leichtwei{\ss }, Dietrich, Zhang, Binder, Hartmann, Zeier, and Janek}}}
\bibcite{RN47}{{19}{2017}{{Inoue and Mukai}}{{}}}
\bibcite{RN48}{{20}{2015}{{Li \emph  {et~al.}}}{{Li, Ma, Chi, Liang, and Dudney}}}
\bibcite{RN11}{{21}{1833}{{Faraday}}{{}}}
\bibcite{RN12}{{22}{1969}{{Kummer and Weber}}{{}}}
\bibcite{RN13}{{23}{1986}{{Coetzer}}{{}}}
\bibcite{RN14}{{24}{1985}{{Author links open overlay~panel Kelly \emph  {et~al.}}}{{Author links open overlay~panel Kelly, Owen, and Steele}}}
\bibcite{RN16}{{25}{2011}{{Wu \emph  {et~al.}}}{{Wu, Wen, Liu, Wang, and Huang}}}
\bibcite{RN17}{{26}{1997}{{Robertson \emph  {et~al.}}}{{Robertson, West, and Ritchie}}}
\bibcite{RN40}{{27}{2017}{{Braga \emph  {et~al.}}}{{Braga, Grundish, Murchison, and Goodenough}}}
\bibcite{RN15}{{28}{1992}{{Bates \emph  {et~al.}}}{{Bates, Dudney, Gruzalski, Zuhr, Choudhury, Luck, and Robertson}}}
\bibcite{RN18}{{29}{1993}{{Inakuma \emph  {et~al.}}}{{Inakuma, Liquan, Itoh, Nakamura, Uchida, Ikuta, and Wakihara}}}
\bibcite{RN22}{{30}{2003}{{Thangadurai \emph  {et~al.}}}{{Thangadurai, Kaack, and Weppner}}}
\bibcite{RN23}{{31}{2005}{{Thangadurai and Weppner}}{{}}}
\bibcite{RN85}{{32}{}{{Wang}}{{}}}
\bibcite{RN24}{{33}{2011}{{Kamaya \emph  {et~al.}}}{{Kamaya, Homma, Yamakawa, Hirayama, Kanno, Yonemura, Kamiyama, Kato, Hama, Kawamoto, and Mitsui}}}
\bibcite{RN25}{{34}{2012}{{Kato \emph  {et~al.}}}{{Kato, Kawamoto, Kanno, and Hirayama}}}
\bibcite{RN26}{{35}{2016}{{Wenzel \emph  {et~al.}}}{{Wenzel, Randau, Leichtweiss, Weber, Sann, Zeier, and Janek}}}
\bibcite{RN27}{{36}{2016}{{de~Klerk \emph  {et~al.}}}{{de~Klerk, Roslon, and Wagemaker}}}
\bibcite{RN28}{{37}{2015}{{Brant \emph  {et~al.}}}{{Brant, Massi, Holzwarth, MacNeil, Douvalis, Bakas, Martin, Gross, and Aitken}}}
\bibcite{RN19}{{38}{1989}{{Chowdari \emph  {et~al.}}}{{Chowdari, Radhakrishnan, Thomas, and Rao}}}
\bibcite{RN20}{{39}{1990}{{Aono \emph  {et~al.}}}{{Aono, Sugimoto, Sadaoka, Imanaka, and Adachi}}}
\bibcite{RN21}{{40}{1989}{{Aono \emph  {et~al.}}}{{Aono, Sugimoto, Sadaoka, Imanaka, and Adachi}}}
\bibcite{RN29}{{41}{2013}{{Hueso \emph  {et~al.}}}{{Hueso, Armand, and Rojo}}}
\bibcite{RN31}{{42}{1976}{{Goodenough \emph  {et~al.}}}{{Goodenough, Hong, and Kafalas}}}
\bibcite{RN32}{{43}{1984}{{Vogel \emph  {et~al.}}}{{Vogel, Cava, and Rietman}}}
\bibcite{RN33}{{44}{2016}{{Ma \emph  {et~al.}}}{{Ma, Guin, Naqash, Tsai, Tietz, and Guillon}}}
\bibcite{RN34}{{45}{2015}{{Jolley \emph  {et~al.}}}{{Jolley, Taylor, Schreiber, and Wachsman}}}
\bibcite{RN35}{{46}{2012}{{Hayashi \emph  {et~al.}}}{{Hayashi, Noi, Sakuda, and Tatsumisago}}}
\bibcite{RN36}{{47}{2018}{{Krauskopf \emph  {et~al.}}}{{Krauskopf, Culver, and Zeier}}}
\bibcite{RN37}{{48}{2015}{{Zhu \emph  {et~al.}}}{{Zhu, Chu, Deng, and Ong}}}
\bibcite{RN38}{{49}{2015}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, Mi, Lu, Zhao, Wang, Li, and Zeng}}}
\bibcite{RN39}{{50}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Ramos, Lalere, Assoud, Kaup, Hartman, and Nazar}}}
\bibcite{RN49}{{51}{2020}{{Moore and Smart}}{{}}}
\bibcite{RN50}{{52}{2017}{{Fu \emph  {et~al.}}}{{Fu, Wu, Wang, Zhai, Shearer, Zhao, Hamers, Kan, Deng, Zhu,\emph  {et~al.}}}}
\bibcite{RN80}{{53}{2015}{{Chen \emph  {et~al.}}}{{Chen, Emly, and Van~der Ven}}}
\bibcite{RN78}{{54}{2018}{{Pham \emph  {et~al.}}}{{Pham, Samad, Kim, and Shin}}}
\bibcite{RN53}{{55}{2020}{{Ahiavi \emph  {et~al.}}}{{Ahiavi, Dawson, Kudu, Courty, Islam, Clemens, Masquelier, and Famprikis}}}
\bibcite{RN54}{{56}{2016}{{Deng \emph  {et~al.}}}{{Deng, Wang, Chu, Luo, and Ong}}}
\bibcite{RN55}{{57}{2018}{{Dawson \emph  {et~al.}}}{{Dawson, Chen, and Islam}}}
\bibcite{RN56}{{58}{2000}{{Bhalla \emph  {et~al.}}}{{Bhalla, Guo, and Roy}}}
\bibcite{RN52}{{59}{2012}{{Zhao and Daemen}}{{}}}
\bibcite{RN57}{{60}{2014}{{Braga \emph  {et~al.}}}{{Braga, Ferreira, Stockhausen, Oliveira, and El-Azab}}}
\bibcite{RN51}{{61}{2003}{{Stramare \emph  {et~al.}}}{{Stramare, Thangadurai, and Weppner}}}
\bibcite{RN58}{{62}{2016}{{Lu \emph  {et~al.}}}{{Lu, Howard, Chen, Zhu, Li, Wu, Dowden, Xu, Zhao, and Jia}}}
\bibcite{RN59}{{63}{2018}{{Dawson \emph  {et~al.}}}{{Dawson, Canepa, Famprikis, Masquelier, and Islam}}}
\bibcite{RN60}{{64}{2014}{{Mouta \emph  {et~al.}}}{{Mouta, Melo, Diniz, and Paschoal}}}
\bibcite{RN61}{{65}{2018}{{Dawson \emph  {et~al.}}}{{Dawson, Attari, Chen, Emge, Johnston, and Islam}}}
\bibcite{RN62}{{66}{2016}{{Li \emph  {et~al.}}}{{Li, Zhou, Xin, Li, Zhu, Lu, Cui, Jia, Zhou, Zhao, and Goodenough}}}
\bibcite{RN63}{{67}{2016}{{Braga \emph  {et~al.}}}{{Braga, Murchison, Ferreira, Singh, and Goodenough}}}
\bibcite{RN64}{{68}{1938}{{Zintl and Morawietz}}{{}}}
\bibcite{RN65}{{69}{1988}{{Sabrowsky \emph  {et~al.}}}{{Sabrowsky, Paszkowski, Reddig, and Vogt}}}
\bibcite{RN68}{{70}{2015}{{Wang \emph  {et~al.}}}{{Wang, Wang, Liu, Zhou, Li, Zhu, Zou, Wang, Lin, and Zhao}}}
\bibcite{RN70}{{71}{2019}{{Sun \emph  {et~al.}}}{{Sun, Wang, Liang, Xia, Peng, Jia, Li, Bai, Feng, Jiang, and Xie}}}
\bibcite{RN71}{{72}{2016}{{Braga \emph  {et~al.}}}{{Braga, Ferreira, Murchison, and Goodenough}}}
\bibcite{RN67}{{73}{2019}{{Kim and Siegel}}{{}}}
\bibcite{RN72}{{74}{2018}{{Wan \emph  {et~al.}}}{{Wan, Lu, and Ciucci}}}
\bibcite{RN66}{{75}{2016}{{Zhu \emph  {et~al.}}}{{Zhu, Wang, Li, Howard, Neuefeind, Ren, Wang, Liang, Yang, Zou, Jin, and Zhao}}}
\bibcite{RN79}{{76}{2016}{{Nguyen \emph  {et~al.}}}{{Nguyen, Hy, Wu, Deng, Samiee, Yersak, Luo, Ong, and Meng}}}
\bibcite{RN69}{{77}{1990}{{Hippler \emph  {et~al.}}}{{Hippler, Sitta, Vogt, and Sabrowsky}}}
\bibcite{RN73}{{78}{1997}{{Catlow}}{{}}}
\bibcite{RN74}{{79}{2017}{{Heath}}{{}}}
\bibcite{RN75}{{80}{1958}{{Dick and Overhauser}}{{}}}
\bibcite{RN76}{{81}{1989}{{Mott and Littleton}}{{}}}
