This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literature Review.aux
The style file: rsc.bst
Database file #1: exportlist.bib
Repeated entry---line 524 of file exportlist.bib
 : @article{RN18
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file exportlist.bib
 : @article{RN50
 :              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
`pages' is a missing field, not a string, for entry RN15
while executing---line 1500 of file rsc.bst
Warning--Need either a note or DOI for RN85
Warning--Empty school in RN74
You've used 81 entries,
            3113 wiz_defined-function locations,
            1316 strings with 24256 characters,
and the built_in function-call counts, 31471 in all, are:
= -- 2114
> -- 2749
< -- 19
+ -- 867
- -- 786
* -- 3578
:= -- 5065
add.period$ -- 81
call.type$ -- 81
change.case$ -- 0
chr.to.int$ -- 81
cite$ -- 83
duplicate$ -- 1194
empty$ -- 1891
format.name$ -- 891
if$ -- 6107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 507
num.names$ -- 243
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1559
swap$ -- 599
text.length$ -- 162
text.prefix$ -- 0
top$ -- 1
type$ -- 558
warning$ -- 2
while$ -- 242
width$ -- 0
write$ -- 1151
(There were 3 error messages)
