\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{RN72}
\citation{RN78}
\citation{RN81}
\citation{RN82}
\citation{RN82}
\citation{RN84}
\citation{RN78}
\citation{RN82}
\citation{RN83}
\citation{RN55}
\citation{RN53}
\citation{RN69}
\citation{RN65}
\citation{RN68}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN55}
\citation{RN72}
\citation{RN68}
\citation{RN53}
\citation{RN55}
\citation{RN68}
\citation{RN53}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibstyle{rsc}
\bibdata{/home/ben/Documents/literature_review/exportlist}
\bibcite{RN72}{{1}{2018}{{Wan \emph {et~al.}}}{{Wan, Lu, and Ciucci}}}
\bibcite{RN78}{{2}{2018}{{Pham \emph {et~al.}}}{{Pham, Samad, Kim, and Shin}}}
\bibcite{RN81}{{3}{2020}{{Khandy \emph {et~al.}}}{{Khandy, Islam, Laref, Gogolin, Hafiz, and Siddiqui}}}
\bibcite{RN82}{{4}{2013}{{Ramanna \emph {et~al.}}}{{Ramanna, Yedukondalu, Babu, and Vaitheeswaran}}}
\bibcite{RN84}{{5}{2020}{{Sattar \emph {et~al.}}}{{Sattar, Javed, Benkraouda, and Amrane}}}
\bibcite{RN83}{{6}{2002}{{Zinenko and Zamkova}}{{}}}
\bibcite{RN55}{{7}{2018}{{Dawson \emph {et~al.}}}{{Dawson, Chen, and Islam}}}
\bibcite{RN53}{{8}{2020}{{Ahiavi \emph {et~al.}}}{{Ahiavi, Dawson, Kudu, Courty, Islam, Clemens, Masquelier, and Famprikis}}}
\bibcite{RN69}{{9}{1990}{{Hippler \emph {et~al.}}}{{Hippler, Sitta, Vogt, and Sabrowsky}}}
\bibcite{RN65}{{10}{1988}{{Sabrowsky \emph {et~al.}}}{{Sabrowsky, Paszkowski, Reddig, and Vogt}}}
\bibcite{RN68}{{11}{2015}{{Wang \emph {et~al.}}}{{Wang, Wang, Liu, Zhou, Li, Zhu, Zou, Wang, Lin, and Zhao}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{9}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
