This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: post_christmas_update.aux
The style file: rsc.bst
Database file #1: /home/ben/Documents/literature_review/exportlist.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
Warning--There are no page numbers for RN84
You've used 11 entries,
            3113 wiz_defined-function locations,
            760 strings with 8266 characters,
and the built_in function-call counts, 4294 in all, are:
= -- 294
> -- 367
< -- 1
+ -- 115
- -- 104
* -- 492
:= -- 687
add.period$ -- 11
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 162
empty$ -- 250
format.name$ -- 117
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 87
num.names$ -- 33
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 211
swap$ -- 87
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 77
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 173
(There was 1 warning)
